Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 12) ms3.Parse.ravel_piano.Ravel_-_Jeux_dEau --
	The incomplete MC 12 (timesig 1, act_dur 1/4) is completed by 1 incorrect duration (expected: 3/4):
	{13: Fraction(1, 1)}
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 75) ms3.Parse.ravel_piano.Ravel_-_Jeux_dEau --
	The incomplete MC 75 (timesig 1, act_dur 3/8) is completed by 1 incorrect duration (expected: 5/8):
	{76: Fraction(1, 1)}
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '0', 'vi.vii%7(#4)') ms3.Parse.ravel_piano.Ravel_-_Jeux_dEau --
	The label 'vi.vii%7(#4)' in m. 46, onset 0 (MC 46, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.vi, it expresses the scale degrees ('7', 'b2', '#3', '6') [('B', 'D', 'E#', 'A')].
	The corresponding score segment has 3 within-label and 6 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '3/8', 'vii%7(9)/iii') ms3.Parse.ravel_piano.Ravel_-_Jeux_dEau --
	The label 'vii%7(9)/iii' in m. 46, onset 3/8 (MC 46, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.vi, it expresses the scale degrees ('b2', 'b4', 'b6', 'b1') [('D', 'F', 'Ab', 'C')] plus the added ('3',) [('E',)].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '1/2', 'vii%7(#4)') ms3.Parse.ravel_piano.Ravel_-_Jeux_dEau --
	The label 'vii%7(#4)' in m. 46, onset 1/2 (MC 46, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.vi, it expresses the scale degrees ('7', 'b2', '#3', '6') [('B', 'D', 'E#', 'A')].
	The corresponding score segment has 3 within-label and 6 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '7/8', 'vii%7(9)/iii') ms3.Parse.ravel_piano.Ravel_-_Jeux_dEau --
	The label 'vii%7(9)/iii' in m. 46, onset 7/8 (MC 46, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.vi, it expresses the scale degrees ('b2', 'b4', 'b6', 'b1') [('D', 'F', 'Ab', 'C')] plus the added ('3',) [('E',)].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '0', 'vii%7(#4)') ms3.Parse.ravel_piano.Ravel_-_Jeux_dEau --
	The label 'vii%7(#4)' in m. 47, onset 0 (MC 47, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.vi, it expresses the scale degrees ('7', 'b2', '#3', '6') [('B', 'D', 'E#', 'A')].
	The corresponding score segment has 3 within-label and 6 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '3/8', 'vii%7(9)/iii') ms3.Parse.ravel_piano.Ravel_-_Jeux_dEau --
	The label 'vii%7(9)/iii' in m. 47, onset 3/8 (MC 47, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.vi, it expresses the scale degrees ('b2', 'b4', 'b6', 'b1') [('D', 'F', 'Ab', 'C')] plus the added ('3',) [('E',)].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '1/2', 'vii%7(#4)') ms3.Parse.ravel_piano.Ravel_-_Jeux_dEau --
	The label 'vii%7(#4)' in m. 47, onset 1/2 (MC 47, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.vi, it expresses the scale degrees ('7', 'b2', '#3', '6') [('B', 'D', 'E#', 'A')].
	The corresponding score segment has 3 within-label and 6 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '7/8', 'vii%7(9)/iii') ms3.Parse.ravel_piano.Ravel_-_Jeux_dEau --
	The label 'vii%7(9)/iii' in m. 47, onset 7/8 (MC 47, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.vi, it expresses the scale degrees ('b2', 'b4', 'b6', 'b1') [('D', 'F', 'Ab', 'C')] plus the added ('3',) [('E',)].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.