Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '0', '#vi%2') ms3.Parse.ravel_piano.Ravel_-_Miroirs_III_Une_Barque_sur_l'ocean
	The label '#vi%2' in m. 36, onset 0 (MC 39, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f#.bIV, it expresses the scale degrees
	('#5', '#6', '#1', '3') [('F#', 'G#', 'B', 'D')].
	The corresponding score segment has 4 within-label and 9 out-of-label note onsets,
	a ratio of 0.6923076923076923 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 58, '0', 'I[bVI43(#4)') ms3.Parse.ravel_piano.Ravel_-_Miroirs_III_Une_Barque_sur_l'ocean
	The label 'I[bVI43(#4)' in m. 51, onset 0 (MC 58, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f#.V, it expresses the scale degrees
	('#2', 'b5', 'b6', '1') [('D##', 'G', 'A', 'C#')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 58, '1/12', 'bVI43(#2)]') ms3.Parse.ravel_piano.Ravel_-_Miroirs_III_Une_Barque_sur_l'ocean
	The label 'bVI43(#2)]' in m. 51, onset 1/12 (MC 58, onset 1/12) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f#.V, it expresses the scale degrees
	('b3', 'b5', 'b6', '#7') [('E', 'G', 'A', 'B##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.